PORT=3000
CONNECTION_MONGO=mongodb://localhost:27017/hospitalDb
JWT_SECRET=HoyNoesViernes@@@
GOOGLE_ID=74894576610-1kvmhajb8mm75h3atkht2c65i9379sln.apps.googleusercontent.com
GOOGLE_SECRET=F6iDeVRtRwrNPxs1jVKfa5B6